# TgQueueBot

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NewTgQueueBot.sln  README.md  appsettings.json  appsettings.json.test  template.env  test.sqlite
Application/: Application.csproj
Application/Exceptions/: QueueNotFoundException.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Services/: QueueService.cs
Contracts/: BotConfiguration.cs  Contracts.csproj  IConfig.cs
Contracts/Repositories/: IQueueRepository.cs  IUserQueueRepository.cs  IUserRepository.cs  QueueData.cs  UserData.cs  UserInformation.cs  UsersQueueData.cs
Contracts/Services/: IQueueService.cs  QueueUpdateResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
DataAccess/Migrations/: CreateDatabase.cs
DataAccess/Repositories/: QueueRepository.cs  UserQueueRepository.cs  UserRepository.cs
Database/: Database.csproj  PostgresContext.cs
Database/Extensions/: ServiceCollectionExtensions.cs
Database/Repositories/: QueueRepository.cs  UserQueueRepository.cs  UserRepository.cs
Environment/: Config.cs  DictionaryHelper.cs  Environment.csproj
Environment/Exceptions/: InvalidDotEnvException.cs
Environment/Extensions/: ServiceCollectionExtensions.cs
Main/: Main.csproj  Program.cs  tmp.py
Models/: KeyboardButton.cs  KeyboardMarkup.cs  Queue.cs  User.cs
TelegramBot/: BotEngine.cs  ClientUpdate.cs  TelegramBot.csproj
TelegramBot/Commands/: CancelDelayQueueCommand.cs  CheckerBase.cs  ClientUpdate.cs  CommandBase.cs  CreateQueueCommand.cs  DelayCreateQueueCommand.cs  IChecker.cs  ICommand.cs  MyIdCommand.cs  QueueListCommand.cs  ResetQueueCommand.cs  SetAdminCommand.cs  ShutdownCommand.cs  SkipMeCommand.cs  StopQueueCommand.cs  UpdatePositionCommand.cs
TelegramBot/Commands/Checkers/: CallbackDataChecker.cs  CommandChecker.cs  MessageTextNotNullChecker.cs  UserIsAdminChecker.cs  UserIsCreatorChecker.cs
TelegramBot/Commands/Commands/: CancelDelayQueueCommand.cs  CreateQueueCommand.cs  DelayCreateQueueCommand.cs  DeleteQueuesCommand.cs  MyIdCommand.cs  QueueListCommand.cs  ResetQueueCommand.cs  SetAdminCommand.cs  ShutdownCommand.cs  StopQueueCommand.cs  UpdatePositionCommand.cs
TelegramBot/Exceptions/: CallbackQueryNotProvidedException.cs  MessageNotProvidedException.cs
TelegramBot/Extensions/: ServiceCollectionExtensions.cs
TelegramBot/Rules/: CallbackDataAttribute.cs  MainRuleAttribute.cs  NewMessageAttribute.cs  RuleAttribute.cs  UserIsAdminRuleAttribute.cs  UserIsCreatorRuleAttribute.cs
TelegramBot/Services/: AsyncLinqHelper.cs  BotContext.cs  BotEngine.cs  CommandExtensions.cs  DateTimeHelper.cs  MessageIdentifier.cs  TelegramBotClientExtensions.cs  UpdateHandler.cs  UpdateHandlerCatchExceptionsProxy.cs  UpdateHandlerNotAwaitUpdatesProxy.cs
