<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Crayon" Version="2.0.69" />
    <PackageVersion Include="dotenv.net" Version="3.1.3" />
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="Itmo.Dev.Platform.Postgres" Version="1.1.73" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.1.24081.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.1.24080.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.1.24080.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.1.24080.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.1.24080.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.1" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.4" />
    <PackageVersion Include="Spectre.Console" Version="0.48.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="Telegram.Bot" Version="20.0.0-alpha.1" />
    <PackageVersion Include="Telegram.Bots" Version="5.9.0" />
    <PackageVersion Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>